# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAOBGrzbHItGg_FlWcy98N31ITeTnTyTg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media-fact-checke-5f69d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-media-fact-checke-5f69d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-fact-checke-5f69d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=440201868278
NEXT_PUBLIC_FIREBASE_APP_ID=1:440201868278:web:b4f1e30f413db865be0dd7

# Site config (used by frontend)
NEXT_PUBLIC_SITE_DOMAIN=https://fact-checker-website.vercel.app
NEXT_PUBLIC_API_URL=https://fact-checker-website.vercel.app